<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
  

 *{
margin: 0;
padding: 0;
box-sizing:border-box
}

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
body {
font-family: 'Noto Sans TC', sans-serif;}

header{
  display: flex;
  justify-content: space-around;
  background-color: #CEE5D0;
  padding: 30px;
}

 h1{
  display: inline-block;
  text-align: center;
  
  color: #1a7768; 
  

 }

 .arrow{
  width: 5%;
  animation: moveArrow s alternate-reverse infinite;;

 }
 h2{
  margin-top: 3rem;
  
  color: #fe8c5c;

 }
 p{
  
  
  color: #40514E; 

 }

 hr{
  border: dotted #d2e7e7 6px;
  border-bottom: none;
  width: 50%;
  margin: 100px auto;
 }

 div{
   margin: 1rem 5rem;

 }

 .number{
  width: 10%;
  float: left;
  margin-right: 2rem;
 }

 @keyframes moveArrow {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(-20px);
  }
}


 


</style>

<body>

  <header>
    <img src="./arrow-down.png" alt="" class="arrow">

    <h1>WeHelp Application</h1>

    <img src="./arrow-down.png" alt="" class="arrow" >
    

  </header>
  
  
  <section>
    <div>
      <img src="./1.png" alt="img" class="number">
      <h2>200字內的自我簡介</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eveniet vero aperiam ducimus distinctio expedita. Tempora nam illum facilis beatae. Similique quaerat quo earum impedit, eius assumenda natus inventore fugit.</p>
      <hr/>
    
    </div>
    
    
  
    <div> 
      <img src="./2.png" alt="img" class="number">
      <h2>為了成為軟體工程師,曾做過什麼努力？若有具體專案作品請分享給我們</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eveniet vero aperiam ducimus distinctio expedita. Tempora nam illum facilis beatae. Similique quaerat quo earum impedit, eius assumenda natus inventore fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque laudantium fuga maiores atque quia necessitatibus suscipit error quas, beatae voluptates dolores! Harum, suscipit! Odit necessitatibus facere pariatur corrupti ipsa a.
      </p>
      <hr/></div>
   
    <div>
      <img src="./3.png" alt="img" class="number">
      <h2>如果參與這個計畫,會如何安排學習時間</h2>
      <p>預計一週安排六天時間學習,每天至少花八小時時間上課。隨著課程進度彈性調整,如果當週進度跟不太上,會增加每天學習時間超過八小時,或是取消一天休息時間來補強不足的地方。</p>
      <hr/>
    </div>
    <div>
      <img src="./4.png" alt="img" class="number">
      <h2>是否有想要加入的軟體公司？為什麼想加入該公司</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dolor? Repellat asperiores distinctio fugiat pariatur eius nulla saepe velit commodi amet. Harum nulla quis nihil voluptatum animi labore pariatur corporis!</p>
    <hr/>
  
    </div>
    <div>
      <img src="./5.png" alt="img" class="number">
      <h2>請描述一件妳曾經遇見最困難的事情,你如何克服</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, fuga perferendis consequatur alias aliquid dolore molestiae quaerat nobis eveniet officiis maxime, nam quisquam commodi, laborum consectetur tenetur ipsum tempora error.</p>
      <hr/>
  
    </div>
    <div>
      <img src="./6.png" alt="img" class="number">
      <h2>關於這份申請網頁,請分享一個你開發時的技術心得</h2>
      <p>處理css時常常會因為各個標籤的不同屬性,而影響排版的進行,因此需要特別注意所有標籤的屬性才可以進行屬性設定。例如關於header部分,需要將h1 加上display:inline-block 才可以與img 一起在同一行進行編排。而在排版時也會善用flexbox,可以更方便的將所有物件平均分配空間,而當視窗大小改變時也會自動調整,非常的好用。</p>
      <hr/></div>
    <div>
        <img src="./7.png" alt="" class="number">
        <h2>其他想要對我們說的事</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur commodi nemo dolores totam placeat incidunt reiciendis possimus ex, earum vero quis officia deleniti, ipsa quae quos dolorum blanditiis nam? Et?</p>
        <hr/>
    
    </div>



  </section>

  
 
  
  
  
  
 




    
</body>
</html>